# [defaults]
# # Use the YAML callback plugin.
# stdout_callback = yaml
# Para que o Ansible não remova pastas e scripts temporários que ele cria (ajuda no debug, é possível ver o path no modo verboso)
# Como env: export ANSIBLE_KEEP_REMOTE_FILES=1
# keep_remote_files = 1
# # Use the stdout_callback when running ad-hoc commands.
# bin_ansible_callbacks = True
