collections:
  # - name: community.docker
  #   version: ">=1.2.0,<2"
  - name: community.general
    version: ">=2,<3"
  - name: community.libvirt
  - name: community.crypto
  - name: ansible.posix
  - name: ansible.netcommon
